:root{
    --colorNAV: #eeeeee;
    --barLeftCOLOR: inherit;
    --bodyCOLOR: rgb(25, 30, 34);
    --HeadFootCOLOR: rgb(112, 128, 144, 0.1);
    --generalTextPadding: 15px;
    --globalFontColor: rgb(255, 255, 255);
    --sideWitdh: 175px;
}

*{
    font-family: 'Open Sans', 'Helvetica', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: var(--globalFontColor);
}

body{
    background-color: var(--bodyCOLOR);
}

h1, h2, h3{
    font-weight: bolder;
}

header{
    background-color: var(--HeadFootCOLOR);
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: linear-gradient(rgba(0, 0, 0, 0.0)90%,var(--bodyCOLOR)100%);
}

header nav ul {
    list-style-type: none;
}

header nav ul li {
    display: inline-block;
    margin-left: 25px;
}

main{
    display: inline-flex;
    flex-wrap: wrap;
    flex-direction: column;
}

nav{
    font-weight: 900;
}

nav a{
    text-decoration: none;
    color: var(--colorNAV);
}

footer{
    background-color: var(--HeadFootCOLOR);
    text-align: center;
    padding: 10px;
    position: relative;
    z-index: 2;
    background-image: linear-gradient(var(--bodyCOLOR)0%,rgba(0, 0, 0, 0.0)20%,rgba(0, 0, 0, 0.0)80%,var(--bodyCOLOR)100%);
}

footer p{
    color: var(--globalFontColor);
    opacity: 0.5;
}

.card{
    display: flex;
    border: 10px solid rgba(0, 0, 0, 1.0);
    margin: 4px;
    flex: 1 1 auto;
    width: auto;
    max-width: calc(33% - 4px);
    min-width: 400px;
}

.card:nth-child(1){
    max-width: 100%;
}

.card:nth-child(1) img{
    height: 450px;
}

.card h3{
    position: absolute;
    padding: 8px;
}

.card img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    padding: 0;
    margin: 0;
}

.Chunks{
    display: flex;
    flex-direction: row;
    align-items: stretch;
}

.Chunks div p{
    padding: var(--generalTextPadding);
}

.GridDisplay{
    display: flex;
    flex-wrap: wrap;
}

.NavChunk{
    width: var(--sideWitdh);
    background-color: var(--barLeftCOLOR);
    flex: 0 0 auto;
    height: auto;
    margin: 0 0 -2px 0;
    z-index: initial;
}

.NavChunk h2 {
    padding: var(--generalTextPadding);
    text-align: right;
}

#Item1 div p{
    text-align: justify;
    line-height: 1.25;
}

#contacts{
    align-items: center;
}

#contacts img{
    height: 30px;
    margin: 15px;
    filter: invert(80%);
}

#profileIMG{
    width: var(--sideWitdh);
    border: 0px solid rgba(0, 0, 0, 0.0);
    border-radius: 100%;
    padding: 20px;
}

@media screen and (max-width: 1442px){
    .card{
      max-width: calc(50% - 8px);    
    }
    .card img{
        height: 250px;
    }
    .card:nth-child(1) img{
        height: 350px;
    }
}

@media screen and (max-width: 1000px){
    .card{
        max-width: calc(100%);   
        min-width: inherit;
    }
    .NavChunk{
        width: calc(var(--sideWitdh) * 0.75);
    }
    #profileIMG{
        width: calc(var(--sideWitdh) * 0.75);
    }
}